
<div class="col">
  <div class="card">
    <div class="card-content">
      <h4>Literature Review</h4>
      <p>A literature review is an assessment of a body of research that addresses a research topic or area. When conducting a literature review, it is important to have quality over quantity. More specifically, a literature review:</p>
      <ul>
        <li>Intends to&nbsp;establish context for&nbsp;the research study</li>
        <li>Contains critical analysis of previous research studies</li>
        <li>Sometimes contains non-research-based literature&nbsp;on&nbsp;the&nbsp;topic of investigation</li>
        <li>Provides an analytical argument and draws conclusions&nbsp;(more than descriptive)</li>
        <li>Enables researchers and others to focus on and use the literature&nbsp;in the field</li>
        <li>Engages theories and establishes them in relation to the current work</li>
        <li>Helps to develop the research question further</li>
        <li>Provides context&nbsp;and foundations&nbsp;for the later findings produced&nbsp;by the study</li>
      </ul>
    </div>
    <div class="card-action right-align">
      <div class="chip purple lighten-1 purple-text text-lighten-3">MSHE 406</div>
      <div class="chip purple lighten-1 purple-text text-lighten-3">MSHE 407</div>
      <div class="chip purple lighten-1 purple-text text-lighten-3">MSHE 408</div>
    </div>
  </div>
</div>
